{
    "cSpell.words": [
        "APPLESCRIPT",
        "GLSL",
        "Graident",
        "HAXE",
        "JISON",
        "KARYSCRIPT",
        "Keyframes",
        "Keyof",
        "Metatags",
        "NEARLEY",
        "PAGEMAN",
        "PEGJS",
        "PURESCRIPT",
        "invisibles",
        "itunes",
        "jsdoc",
        "mappedtype",
        "metatag",
        "muliline",
        "nativeint",
        "nowdoc",
        "objectliteral",
        "parens",
        "readwrite",
        "struct",
        "typeof",
        "typeparameters",
        "vendored"
    ]
}